MainControl/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MainControl.Style">
    <!--单控按钮样式-->
    <Style x:Key="Button_SingleControl" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="30"/>
    </Style>
    <!--总控按钮样式-->
    <Style x:Key="Button_MainControl" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="30"/>
    </Style>
    <!--GroupBox名称样式-->
    <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight"  Value="Bold"/>
    </Style>
    <!--GroupBox名称样式-->
    <Style x:Key="GroupBoxTitle1" TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight"  Value="Bold"/>
    </Style>
    <!--标题栏名称样式-->
    <Style x:Key="Label_Header" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>

        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
        <Setter Property="VerticalContentAlignment"  Value="Center"/>
    </Style>

    <!--状态显示样式-->
    <Style x:Key="Label_StatusDisplay" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
<!--ToolTip显示模板-->
    <!--解锁门-->
    <Style x:Key="Button_CarDoorLockControl" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="锁门或解锁"/>
        <Setter Property="Width" Value="30"/>
    </Style>
    <!--平台状态含义-->
    <Style x:Key="Lable_PfStateDisplay" TargetType="{x:Type Label}" BasedOn="{StaticResource Label_StatusDisplay}">
        <Setter Property="ToolTip" Value="断开：表示与设备通信故障"/>
    </Style>
</ResourceDictionary>