MainControl/AdminLoginWindow.xaml

<Window x:Class="MainControl.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:local="clr-namespace:MainControl"
        mc:Ignorable="d"
        Title="AdminLoginWindow" Height="437.338" Width="703.65">
    <Window.Resources>
        <local:DofInfCollection x:Key="DofInfCollectionKey" x:Name="dofInfCollection"/>

        <DataTemplate x:Key="DofInfItemDataTemplate">
            <Canvas Width="600" Height="20">
                <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Canvas.Left="0" Text="{Binding Path=Para0,StringFormat={}{0:N2}}"/>
                <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Canvas.Left="80" Text="{Binding Path=Para1,StringFormat={}{0:N2}}"/>
                <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Canvas.Left="160" Text="{Binding Path=Para2,StringFormat={}{0:N2}}"/>
                <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Canvas.Left="240" Text="{Binding Path=Para3,StringFormat={}{0:N2}}"/>
                <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Canvas.Left="320" Text="{Binding Path=Para4,StringFormat={}{0:N2}}"/>
                <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Canvas.Left="400" Text="{Binding Path=Para5,StringFormat={}{0:N2}}"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,4.2,10.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnDisplayGameStartupBtn" Content="显示游戏启动按钮" HorizontalAlignment="Left" Margin="596.8,459.59,0,0" VerticalAlignment="Top" Width="114.6" Click="BtnDisplayGameStartupBtn_Click" Visibility="Hidden" IsHitTestVisible="False"/>
        <GroupBox Header="屏蔽勾选" HorizontalAlignment="Left" Height="103" Margin="30,30,0,0" VerticalAlignment="Top" Width="601">
            <Canvas>
                <Label Content="门屏蔽选择：" HorizontalContentAlignment="Right" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="5"/>
                <Label Content="滑梯屏蔽选择：" HorizontalContentAlignment="Right" VerticalAlignment="Top" Canvas.Top="31" Canvas.Left="2"/>
                <CheckBox x:Name="CbNum0CarDoorShieldCheck" Content="1号车车门" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="10"/>
                <CheckBox x:Name="CbNum1CarDoorShieldCheck" Content="2号车车门" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="200" Canvas.Top="10"/>
                <CheckBox x:Name="CbNum2CarDoorShieldCheck" Content="3号车车门" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="300" Canvas.Top="10"/>
                <CheckBox x:Name="CbNum3CarDoorShieldCheck" Content="4号车车门" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="10"/>
                <CheckBox x:Name="CbNum0LadderShieldCheck" Content="1号车滑台" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="36"/>
                <CheckBox x:Name="CbNum1LadderShieldCheck" Content="2号车滑台" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="200" Canvas.Top="36"/>
                <CheckBox x:Name="CbNum2LadderShieldCheck" Content="3号车滑台" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="300" Canvas.Top="36"/>
                <CheckBox x:Name="CbNum3LadderShieldCheck" Content="4号车滑台" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="36"/>
                <CheckBox x:Name="CbNum4LadderShieldCheck" Content="5号车滑台" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="500" Canvas.Top="36"/>
                <Button x:Name="DefiniteNoCheck" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DefiniteNoCheck_Click" Canvas.Left="488" Canvas.Top="56"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="错误代码：" HorizontalAlignment="Left" Height="153" Margin="30,227,0,0" VerticalAlignment="Top" Width="601">
            <Canvas>
                <DockPanel Height="118" Canvas.Left="80" Canvas.Top="9" Width="502">
                    <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80"  Text="驱动器1" Height="18" VerticalAlignment="Top"/>
                    <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80"  Text="驱动器2" Height="18" VerticalAlignment="Top"/>
                    <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Text="驱动器3" Height="18" VerticalAlignment="Top"/>
                    <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Text="驱动器4" Height="18" VerticalAlignment="Top"/>
                    <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Text="驱动器5" Height="18" VerticalAlignment="Top"/>
                    <TextBlock FontSize="14" Foreground="DarkSlateBlue" TextAlignment="Right"
          Width="80" Text="驱动器6" Height="18" VerticalAlignment="Top" />
                    <ItemsControl x:Name="MyListBox" DockPanel.Dock="Top" Background="Silver" Height="75" 
             ItemsSource="{Binding Source={StaticResource DofInfCollectionKey}}"
             ItemTemplate="{StaticResource DofInfItemDataTemplate}" Margin="-480,0,-0.4,0"/>
                </DockPanel>
                <Label Content="1号设备" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="26"/>
                <Label Content="2号设备" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="44"/>
                <Label Content="3号设备" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="63"/>
                <Label Content="4号设备" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="80"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="使能功能区" HorizontalAlignment="Left" Height="84" Margin="30,138,0,0" VerticalAlignment="Top" Width="601">
            <Grid Margin="10,0,-2.4,-0.8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="使能游戏控制：" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Content="DIY控制" Name="CbDiyCtrl" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Content="比赛控制" Name="CbRaceCtrl" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="激活按钮：" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Name="CbActiveMainControlButton" Content="强制激活&#xD;&#xA;主控按钮" Margin="0" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <CheckBox Name="CbActiveLadderControl" Content="激活滑梯&#xD;&#xA;控制按钮" Grid.ColumnSpan="1"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox Name="CbActiveProjectorControl" Content="激活投影&#xD;&#xA;控制按钮" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
