MainControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window" 
        x:Class="MainControl.MainWindow"
        Title="穆特科技（武汉）股份有限公司" Height="831.267" Width="1114.399" Closed="Window_Closed" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="ToggleButtonUp_Down" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="平台下降"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="平台上升"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonEmerge" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="解除急停"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <HorizontalAlignment>Center</HorizontalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <VerticalAlignment>Center</VerticalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="急停"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleCarDoorControl" TargetType="{x:Type Button}">
            <Setter Property="ToolTip"  Value="关闭车门后方能点击&#xD;&#xA;点击可实现车门开锁或解锁"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.MouseOver.Border}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.Pressed.Background}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleMainCtrl" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" Margin="9" RenderTransformOrigin="0.5,0.5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.Background>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="11,68.387,-10,-38.161" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="36.774" Width="66" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,3.6,10.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="1053*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="GbDevicesSelect"  Header="设备选择" Height="131" Margin="45,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="517" Style="{StaticResource GroupBox}">
            <!--<Canvas Margin="0,0,375,270.594" HorizontalAlignment="Left" Width="251" >
                <Label Content="序号：" Canvas.Top="11" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <Label Content="赛车1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="73" Canvas.Top="11" Style="{StaticResource Label_Header}"/>
                <Label Content="赛车2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="122" Canvas.Top="11" Style="{StaticResource Label_Header}"/>
                <Label Content="赛车3" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="172" Canvas.Top="11" Style="{StaticResource Label_Header}"/>
                <Label Content="赛车4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="222" Canvas.Top="11" Style="{StaticResource Label_Header}"/>
                <Label Content="状态：" Canvas.Top="39" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <CheckBox x:Name="CbNum0Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="82" Canvas.Top="48" ToolTipService.ShowOnDisabled="True"/>
                <CheckBox x:Name="CbNum1Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="132" Canvas.Top="48" ToolTipService.ShowOnDisabled="True"/>
                <CheckBox x:Name="CbNum2Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="182" Canvas.Top="48" ToolTipService.ShowOnDisabled="True"/>
                <CheckBox x:Name="CbNum3Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="232" Canvas.Top="48" ToolTipService.ShowOnDisabled="True"/>
            </Canvas>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Content="序号：" Style="{StaticResource Label_Header}" Grid.Column="0"/>
                <Label Content="赛车1"  Grid.Column="1" Grid.Row="0"  Style="{StaticResource Label_Header}" />
                <Label Content="赛车2"  Style="{StaticResource Label_Header}" Grid.Column="2" />
                <Label Content="赛车3"  Style="{StaticResource Label_Header}" Grid.Column="3" />
                <Label Content="赛车4"  Style="{StaticResource Label_Header}" Grid.Column="4" />
                <Label Content="状态：" Style="{StaticResource Label_Header}" Grid.Row="1"/>
                <CheckBox x:Name="CbNum0Platform" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="True" Grid.Row="1" Grid.Column="1"/>
                <CheckBox x:Name="CbNum1Platform" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="True" Grid.Row="1" Grid.Column="2"/>
                <CheckBox x:Name="CbNum2Platform" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="True" Grid.Row="1" Grid.Column="3"/>
                <CheckBox x:Name="CbNum3Platform" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="True" Grid.Row="1" Grid.Column="4"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnInitOrWaitPassenger" Content=" 启动&#xD;&#xA;初始化" Visibility="Hidden" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="1273,21.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="InitOrWaitPassenger_Click" Height="80"/>
        <Button x:Name="BtnStart" Content="   启动&#xD;&#xA;游戏体验" Tag="/Icon/Start.png" HorizontalAlignment="Left" Margin="860,15.2,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnStartOrEnd_Click" ToolTipService.ShowOnDisabled="True" Width="85" Height="85" Style="{DynamicResource ButtonStyleMainCtrl}">

        </Button>
        <Button x:Name="BtnEnd" Content="   结束&#xA;游戏体验" Tag="/Icon/Stop.png" HorizontalAlignment="Left" Margin="945,15.2,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnStartOrEnd_Click" ToolTipService.ShowOnDisabled="True" Width="85" Height="85" Style="{DynamicResource ButtonStyleMainCtrl}">
        </Button>
        <ToggleButton x:Name="BtnEmerge" Content="急停&#xD;&#xA;松开" Margin="880,234.4,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" IsHitTestVisible="False" Height="40" Style="{DynamicResource ToggleButtonStyleEmerge}">
            <ToggleButton.Resources>
                <Style x:Key="ToggleButtonStyleEmerge" TargetType="{x:Type ToggleButton}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="15">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>
        <Button x:Name="AdminMode" Content="管理员模式" Tag="/Icon/Admin.png" HorizontalAlignment="Left" Margin="950,131.4,0,0" Grid.Row="1" Click="AdminMode_Click" VerticalAlignment="Top" RenderTransformOrigin="2.569,0.671" Width="85" Height="85" Style="{DynamicResource ButtonStyleMainCtrl}"/>
        <GroupBox Name="GbPfsAndPlcStates" Header="平台相关状态" HorizontalAlignment="Left" Margin="45,131.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="143" Width="517" Style="{StaticResource GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="序号：" Style="{StaticResource Label_Header}"/>
                <Label Content="平台1"  Style="{StaticResource Label_Header}" Grid.Column="1" />
                <Label Content="平台2"  Style="{StaticResource Label_Header}" Grid.Column="2" />
                <Label Content="平台3"  Style="{StaticResource Label_Header}" Grid.Column="3" />
                <Label Content="平台4"  Style="{StaticResource Label_Header}" Grid.Column="4" />
                <Label Content="PLC网络" Style="{StaticResource Label_Header}" Grid.Column="5" />

                <Label Content="状态：" Style="{StaticResource Label_Header}" Grid.Row="1"/>
                <Label x:Name="PF0State" Content="断开" BorderBrush="#FFE51111" OpacityMask="#FFE50E0E" Style="{StaticResource Lable_PfStateDisplay}" FontWeight="Normal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="PF1State" Content="断开" BorderBrush="#FFE51111" OpacityMask="#FFE50E0E" Style="{StaticResource Lable_PfStateDisplay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="PF2State" Content="断开" BorderBrush="#FFE51111" OpacityMask="#FFE50E0E" Style="{StaticResource Lable_PfStateDisplay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="PF3State" Content="断开" BorderBrush="#FFE51111" OpacityMask="#FFE50E0E" Style="{StaticResource Lable_PfStateDisplay}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="PlcState" Content="断开" BorderBrush="#FFE51111" OpacityMask="#FFE50E0E" Style="{StaticResource Lable_PfStateDisplay}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="滑梯相关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,274.4,0,0" Grid.Row="1" Height="203" Width="506" Style="{StaticResource GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="序号：" Style="{StaticResource Label_Header}"/>
                <Label Content="1号"  Style="{StaticResource Label_Header}" Grid.Column="1"/>
                <Label Content="2号"  Style="{StaticResource Label_Header}" Grid.Column="2"/>
                <Label Content="3号"  Style="{StaticResource Label_Header}" Grid.Column="3"/>
                <Label Content="4号"  Style="{StaticResource Label_Header}" Grid.Column="4"/>
                <Label Content="5号"  Style="{StaticResource Label_Header}" Grid.Column="5"/>

                <Label Content="滑梯&#xA;状态：" Style="{StaticResource Label_Header}" Grid.Row="1"/>
                <Label x:Name="Ladder1StatusDisplay" Content="远离"  Style="{StaticResource Label_StatusDisplay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="Ladder2StatusDisplay" Content="远离"  Style="{StaticResource Label_StatusDisplay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="Ladder3StatusDisplay" Content="远离"  Style="{StaticResource Label_StatusDisplay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="Ladder4StatusDisplay" Content="远离"  Style="{StaticResource Label_StatusDisplay}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="Ladder5StatusDisplay" Content="远离"  Style="{StaticResource Label_StatusDisplay}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>

                <Label Content="楼梯&#xA;控制：" Style="{StaticResource Label_Header}" Grid.Row="2"/>
                <Button x:Name="BtnNum1LadderControl" Content="远离" Style="{StaticResource Button_LadderControl}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnNum1LadderControl_Click" Width="Auto" Margin="0"/>
                <Button x:Name="BtnNum2LadderControl" Content="远离" Style="{StaticResource Button_LadderControl}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnNum2LadderControl_Click" Width="Auto" Margin="0"/>
                <Button x:Name="BtnNum3LadderControl" Content="远离" Style="{StaticResource Button_LadderControl}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnNum3LadderControl_Click" Width="Auto" Margin="0"/>
                <Button x:Name="BtnNum4LadderControl" Content="远离" Style="{StaticResource Button_LadderControl}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnNum4LadderControl_Click" Width="Auto" Margin="0"/>
                <Button x:Name="BtnNum5LadderControl" Content="远离" Style="{StaticResource Button_LadderControl}" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnNum5LadderControl_Click" Width="Auto" Margin="0"/>

                <Button x:Name="BtnStartUpPF1Game" Visibility="Hidden" Content="启动平台1游戏" HorizontalAlignment="Left" Margin="547.583,305,-20.2,0" VerticalAlignment="Top" Click="BtnStartUpPF1Game_Click" Grid.Column="1"/>
                <Button x:Name="BtnStartUpPF2Game" Visibility="Hidden" Content="启动平台2游戏" HorizontalAlignment="Left" Margin="648.583,305,-121.2,0" VerticalAlignment="Top" Click="BtnStartUpPF2Game_Click" Grid.Column="1"/>
                <Button x:Name="BtnStartUpPF3Game" Visibility="Hidden" Content="启动平台3游戏" HorizontalAlignment="Left" Margin="750.583,310,-223.2,-0.8" VerticalAlignment="Top" Click="BtnStartUpPF3Game_Click" Grid.Column="1"/>
                <Button x:Name="BtnStartUpPF4Game" Visibility="Hidden" Content="启动平台4游戏" HorizontalAlignment="Left" Margin="860.583,310,-333.2,-0.8" VerticalAlignment="Top" Click="BtnStartUpPF4Game_Click" Grid.Column="1"/>
            </Grid>
            <!--<Canvas>
                <Label Content="序号：" Canvas.Left="0" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="1号" Canvas.Left="50" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="2号" Canvas.Left="100" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="3号" Canvas.Left="150" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="4号" Canvas.Left="200" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="5号" Canvas.Left="250" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="滑梯&#xA;状态：" Canvas.Top="27" Style="{StaticResource Label_Header}"/>
                <Label x:Name="Ladder1StatusDisplay" Content="远离" HorizontalAlignment="Left" Canvas.Left="50" Canvas.Top="34" Style="{StaticResource Label_StatusDisplay}"/>
                <Label x:Name="Ladder2StatusDisplay" Content="远离" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="34" Style="{StaticResource Label_StatusDisplay}"/>
                <Label x:Name="Ladder3StatusDisplay" Content="远离" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="150" Canvas.Top="34" Style="{StaticResource Label_StatusDisplay}"/>
                <Label x:Name="Ladder4StatusDisplay" Content="远离" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="200" Canvas.Top="34" Style="{StaticResource Label_StatusDisplay}"/>
                <Label x:Name="Ladder5StatusDisplay" Content="远离" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="250" Canvas.Top="34" Style="{StaticResource Label_StatusDisplay}"/>

                <Label Content="楼梯&#xA;控制：" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="1" Canvas.Top="57" Width="38" Style="{StaticResource Label_Header}"/>
                <Button x:Name="BtnNum1LadderControl" Content="远离" HorizontalAlignment="Left"  Width="30" Click="BtnNum1LadderControl_Click" Canvas.Left="49" Canvas.Top="66" Style="{StaticResource Button_SingleControl}"/>
                <Button x:Name="BtnNum2LadderControl" Content="远离" HorizontalAlignment="Left"  Width="31" Click="BtnNum2LadderControl_Click" Canvas.Left="99" Canvas.Top="66" Style="{StaticResource Button_SingleControl}"/>
                <Button x:Name="BtnNum3LadderControl" Content="远离" HorizontalAlignment="Left" Width="30"  Click="BtnNum3LadderControl_Click" Canvas.Left="149" Canvas.Top="66" Style="{StaticResource Button_SingleControl}"/>
                <Button x:Name="BtnNum4LadderControl" Content="远离" HorizontalAlignment="Left" Width="31"  Click="BtnNum4LadderControl_Click" Canvas.Left="199" Canvas.Top="66" Style="{StaticResource Button_SingleControl}"/>
                <Button x:Name="BtnNum5LadderControl" Content="远离" HorizontalAlignment="Left" Width="30"  Click="BtnNum5LadderControl_Click" Canvas.Left="249" Canvas.Top="66" Style="{StaticResource Button_SingleControl}"/>

                <Button x:Name="BtnStartUpPF1Game" Visibility="Hidden" Content="启动平台1游戏" HorizontalAlignment="Left" Margin="547.583,305,-20.2,0" VerticalAlignment="Top" Click="BtnStartUpPF1Game_Click" Grid.Column="1"/>
                <Button x:Name="BtnStartUpPF2Game" Visibility="Hidden" Content="启动平台2游戏" HorizontalAlignment="Left" Margin="648.583,305,-121.2,0" VerticalAlignment="Top" Click="BtnStartUpPF2Game_Click" Grid.Column="1"/>
                <Button x:Name="BtnStartUpPF3Game" Visibility="Hidden" Content="启动平台3游戏" HorizontalAlignment="Left" Margin="750.583,310,-223.2,-0.8" VerticalAlignment="Top" Click="BtnStartUpPF3Game_Click" Grid.Column="1"/>
                <Button x:Name="BtnStartUpPF4Game" Visibility="Hidden" Content="启动平台4游戏" HorizontalAlignment="Left" Margin="860.583,310,-333.2,-0.8" VerticalAlignment="Top" Click="BtnStartUpPF4Game_Click" Grid.Column="1"/>
            </Canvas>-->
        </GroupBox>
        <GroupBox Name="GbCarDoors" Header="车门控制" HorizontalAlignment="Left" Height="203" Margin="45,274.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="517" Style="{StaticResource GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="序号：" Style="{StaticResource Label_Header}" Grid.Column="0"/>
                <Label Content="平台1" Style="{StaticResource Label_Header}" Grid.Column="1"/>
                <Label Content="平台2" Style="{StaticResource Label_Header}" Grid.Column="2"/>
                <Label Content="平台3" Style="{StaticResource Label_Header}" Grid.Column="3"/>
                <Label Content="平台4" Style="{StaticResource Label_Header}" Grid.Column="4"/>

                <Label Content="车门&#xA;状态：" Style="{StaticResource Label_Header}" Grid.Row="1"/>
                <Label Content="车锁&#xA;控制：" Style="{StaticResource Label_Header}" Grid.Row="2"/>
                <Label x:Name="Car1DoorState" Content="打开" Style="{StaticResource Label_StatusDisplay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}" />
                <Label x:Name="Car2DoorState" Content="打开" Style="{StaticResource Label_StatusDisplay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="Car3DoorState" Content="打开" Style="{StaticResource Label_StatusDisplay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>
                <Label x:Name="Car4DoorState" Content="打开" Style="{StaticResource Label_StatusDisplay}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource LabelControlStateDisplay}"/>

                <Button x:Name="BtnNum1CarDoorControl" Click="BtnNum1CarDoorControl_Click" Style="{DynamicResource ButtonStyleCarDoorControl}" Grid.Row="2" Grid.Column="1" Margin="10">
                    <Image Source="Icon/车锁.PNG"/>
                </Button>
                <Button x:Name="BtnNum2CarDoorControl" Click="BtnNum2CarDoorControl_Click" Style="{DynamicResource ButtonStyleCarDoorControl}" Grid.Row="2" Grid.Column="2" Margin="10">
                    <Image Source="Icon/车锁.PNG"/>
                </Button>
                <Button x:Name="BtnNum3CarDoorControl" Click="BtnNum3CarDoorControl_Click" Style="{DynamicResource ButtonStyleCarDoorControl}" Grid.Row="2" Grid.Column="3" Margin="10">
                    <Image Source="Icon/车锁.PNG"/>
                </Button>
                <Button x:Name="BtnNum4CarDoorControl" Click="BtnNum4CarDoorControl_Click" Style="{DynamicResource ButtonStyleCarDoorControl}" Grid.Row="2" Grid.Column="4" Margin="10">
                    <Image Source="Icon/车锁.PNG"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="投影仪控制" Style="{StaticResource GroupBox}" Margin="45,485.2,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="1028" Height="216" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="108*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="序号：" Style="{StaticResource Label_Header}" Grid.Row="1" Height="33" Margin="19,18.6,18.6,18.8" Width="64"/>
                <Label Content="控制：" Style="{StaticResource Label_Header}" Grid.Row="2" Height="34" Margin="19,37.2,18.6,36.8" Width="64"/>
                <GroupBox Header="一键&#xD;&#xA;控制：" FontSize="12" Style="{StaticResource GroupBoxTitle1}" Grid.Column="1" Grid.RowSpan="3">
                    <Grid Margin="0,0,-3.2,-0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="已勾选" FontSize="16" Style="{StaticResource Label_Header}" Margin="17,15,17,25.2"/>
                        <ToggleButton x:Name="ProjectorControl" Content="打开" Click="ProjectorControl_Click" Grid.Row="1" Margin="0" Width="50" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="1号设备" Style="{StaticResource GroupBoxTitle1}" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="101.4,0,0.4,-1.2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="投影仪1" Style="{StaticResource Label_Header}"/>
                        <Label Content="投影仪2" Style="{StaticResource Label_Header}" Grid.Column="1"/>
                        <CheckBox x:Name="Dev1Projector1" IsChecked="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Dev1Projector2" IsChecked="True" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="2号设备" Style="{StaticResource ResourceKey=GroupBoxTitle1}" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="101.2,0,101.2,-1.2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="投影仪1" Style="{StaticResource Label_Header}"/>
                        <Label Content="投影仪2" Style="{StaticResource Label_Header}" Grid.Column="1"/>
                        <CheckBox x:Name="Dev2Projector1" IsChecked="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Dev2Projector2" IsChecked="True"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="3号设备" Style="{StaticResource ResourceKey=GroupBoxTitle1}" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0.4,0,101.4,-1.2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="投影仪1" Style="{StaticResource Label_Header}"/>
                        <Label Content="投影仪2" Style="{StaticResource Label_Header}" Grid.Column="1"/>
                        <CheckBox x:Name="Dev3Projector1" IsChecked="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Dev3Projector2" IsChecked="True"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="4号设备" Style="{StaticResource ResourceKey=GroupBoxTitle1}" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0.2,0,0,-1.2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="投影仪1" Style="{StaticResource Label_Header}" />
                        <Label Content="投影仪2" Style="{StaticResource Label_Header}" Grid.Column="1"/>
                        <CheckBox x:Name="Dev4Projector1" IsChecked="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Dev4Projector2" IsChecked="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

            </Grid>
            <!--<Canvas Margin="0,0,-2,-2.24">
                <Label Content="序号：" Canvas.Top="13" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <Label Content="控制：" Canvas.Top="43.662" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <GroupBox Header="1号设备" Canvas.Left="131" Height="78" Width="98" Style="{StaticResource GroupBoxTitle1}">
                    <Canvas>
                        <Label Content="投影仪1" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <Label Content="投影仪2" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" Canvas.Left="42" />
                        <CheckBox x:Name="Dev1Projector1" IsChecked="True" Canvas.Top="34" Canvas.Left="14"/>
                        <CheckBox x:Name="Dev1Projector2" IsChecked="True" Canvas.Top="34" Canvas.Left="54"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="2号设备" Canvas.Left="229" Height="78" Width="98" Style="{StaticResource ResourceKey=GroupBoxTitle1}">
                    <Canvas>
                        <Label Content="投影仪1" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <Label Content="投影仪2" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" Canvas.Left="42" />
                        <CheckBox x:Name="Dev2Projector1" IsChecked="True" Canvas.Top="34" Canvas.Left="14"/>
                        <CheckBox x:Name="Dev2Projector2" IsChecked="True" Canvas.Top="34" Canvas.Left="54"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="3号设备" Canvas.Left="327" Height="78" Width="98" Style="{StaticResource ResourceKey=GroupBoxTitle1}">
                    <Canvas>
                        <Label Content="投影仪1" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <Label Content="投影仪2" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" Canvas.Left="42" />
                        <CheckBox x:Name="Dev3Projector1" IsChecked="True" Canvas.Top="34" Canvas.Left="14"/>
                        <CheckBox x:Name="Dev3Projector2" IsChecked="True" Canvas.Top="34" Canvas.Left="54"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="4号设备" Canvas.Left="425" Height="78" Width="98" Style="{StaticResource ResourceKey=GroupBoxTitle1}">
                    <Canvas>
                        <Label Content="投影仪1" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <Label Content="投影仪2" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" Canvas.Left="42" />
                        <CheckBox x:Name="Dev4Projector1" IsChecked="True" Canvas.Top="34" Canvas.Left="14"/>
                        <CheckBox x:Name="Dev4Projector2" IsChecked="True" Canvas.Top="34" Canvas.Left="54"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="一键控制：" Canvas.Left="54" Height="78" Width="77" Style="{StaticResource GroupBoxTitle1}">
                    <Canvas>
                        <Label Content="已勾选投影" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <ToggleButton x:Name="ProjectorControl" Content="打开" Canvas.Left="15.5" Canvas.Top="31.6" Click="ProjectorControl_Click"/>
                    </Canvas>
                </GroupBox>
            </Canvas>-->
        </GroupBox>
        <GroupBox Header="简易操作指引" HorizontalAlignment="Left" Height="269" Margin="567,0.2,0,0" VerticalAlignment="Top" Width="259" Grid.Row="1" Style="{StaticResource GroupBox}">
            <Canvas>
                <TextBox x:Name="TextBoxOperateInstruction" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="220" Canvas.Left="4" TextWrapping="Wrap" Width="232" FontSize="14"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="BtnReset" Content="   复位" Tag="/Icon/Reset.png" HorizontalAlignment="Left" Margin="860,131.4,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnReset_Click" ToolTipService.ShowOnDisabled="True" Width="85" Height="85" Style="{DynamicResource ButtonStyleMainCtrl}"/>


    </Grid>
</Window>
