MainControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namspace:MainControl"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" x:Class="MainControl.MainWindow"
        Title="MOTUS" Height="481.4" Width="751.6" Closed="Window_Closed">
    <Window.Resources>
        <!--单控按钮样式-->
        <!--
        <Style x:Key="Button_SingleControl" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="7"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        -->
        <!--总控按钮样式-->
        <!--
        <Style x:Key="Button_MainControl" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="7"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        -->
        <!--GroupBox名称样式-->
        <!--
        <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight"  Value="Bold"/>
        </Style>
        -->
        <!--标题栏名称样式-->
        <!--
        <Style x:Key="Label_Header" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        -->
        <!--状态显示样式-->
        <!--
        <Style x:Key="Label_StatusDisplay" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>-->
        <Style x:Key="ToggleButtonUp_Down" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="平台下降"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="平台上升"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonEmerge" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="解除急停"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <HorizontalAlignment>Center</HorizontalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <VerticalAlignment>Center</VerticalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="急停"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,3.6,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="1053*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="设备选择" Height="96.166" Margin="45,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329" Style="{StaticResource GroupBox}">
            <Canvas Margin="0,0,375,270.594" HorizontalAlignment="Left" Width="251" >
                <Label Content="序号" FontSize="9" Canvas.Top="11" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <Label Content="赛车1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="73" Canvas.Top="11" Style="{StaticResource Label_Header}"/>
                <Label Content="赛车2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="20" Grid.Column="1" Canvas.Left="122" Canvas.Top="11" Style="{StaticResource Label_Header}"/>
                <Label Content="赛车3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="20" Grid.Column="1" Canvas.Left="172" Canvas.Top="11" Style="{StaticResource Label_Header}"/>
                <Label Content="赛车4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="222" Canvas.Top="11"  Height="20" Style="{StaticResource Label_Header}"/>
                <Label Content="状态" FontSize="9" Canvas.Top="39" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <CheckBox x:Name="CbNum0Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="82" Canvas.Top="42"/>
                <CheckBox x:Name="CbNum1Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="132" Canvas.Top="42"/>
                <CheckBox x:Name="CbNum2Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="182" Canvas.Top="42"/>
                <CheckBox x:Name="CbNum3Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="232" Canvas.Top="42"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="InitOrWaitPassenger" Content="启动初始化" HorizontalAlignment="Left" Margin="432,21.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="InitOrWaitPassenger_Click"/>
        <Button x:Name="ExperienceBegin" Content="启动游戏体验" HorizontalAlignment="Left" Margin="432,62.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ExperienceBegin_Click"/>
        <ToggleButton Content="急停" Margin="419,121.6,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="AdminMode" Content="专家模式" HorizontalAlignment="Left" Margin="419,0,0,256.2" Grid.Row="1" Width="100" Click="AdminMode_Click" Height="19" VerticalAlignment="Bottom"/>
        <GroupBox Header="平台状态" HorizontalAlignment="Left" Margin="45,101.566,0,0" Grid.Row="1" VerticalAlignment="Top" Height="82.136" Width="329">
            <Canvas HorizontalAlignment="Left" Margin="0,-6.24,0,4" Width="268.6" >
                <Label Content="序号" FontSize="9" Canvas.Top="9" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <Label Content="平台1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="20" Canvas.Left="59"  Canvas.Top="10" Style="{StaticResource Label_Header}" />
                <Label Content="平台2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="20" Canvas.Left="111" Canvas.Top="10" Style="{StaticResource Label_Header}" />
                <Label Content="平台3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="20" Canvas.Left="162" Canvas.Top="10" Style="{StaticResource Label_Header}" />
                <Label Content="平台4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="20" Canvas.Left="212" Canvas.Top="10" Style="{StaticResource Label_Header}" />
                <Label Content="状态" FontSize="9" Canvas.Top="35" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <Label x:Name="PF0State" Content="断开" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE51111" OpacityMask="#FFE50E0E" Canvas.Left="65" Canvas.Top="35" FontSize="8" FontStyle="Italic"/>
                <Label x:Name="PF1State" Content="断开" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE51111" OpacityMask="#FFE50E0E" Canvas.Left="115" Canvas.Top="35" FontSize="8" FontStyle="Italic"/>
                <Label x:Name="PF2State" Content="断开" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="166" Canvas.Top="35" FontSize="8" FontStyle="Italic"/>
                <Label x:Name="PF3State" Content="断开" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE51111" OpacityMask="#FFE50E0E"  Canvas.Left="218" Canvas.Top="35" FontSize="8" FontStyle="Italic"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="滑梯相关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,188.6,-32,0" Grid.Row="1" Height="117" Width="329">
            <Canvas>
                <Label Content="序号" Canvas.Left="0" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="1号" Canvas.Left="50" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="2号" Canvas.Left="100" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="3号" Canvas.Left="150" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="4号" Canvas.Left="200" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="5号" Canvas.Left="250" Canvas.Top="8.09" Style="{StaticResource Label_Header}"/>
                <Label Content="滑梯&#xA;状态：" Canvas.Top="27" Style="{StaticResource Label_Header}"/>
                <Label x:Name="Ladder1StatusDisplay" Content="远离" HorizontalAlignment="Left" Canvas.Left="50" Canvas.Top="34" FontSize="8" FontStyle="Italic" />
                <Label x:Name="Ladder2StatusDisplay" Content="远离" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="34" FontSize="8" FontStyle="Italic" />
                <Label x:Name="Ladder3StatusDisplay" Content="远离" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="150" Canvas.Top="34" FontSize="8" FontStyle="Italic"/>
                <Label x:Name="Ladder4StatusDisplay" Content="远离" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="200" Canvas.Top="34" FontSize="8" FontStyle="Italic"/>
                <Label x:Name="Ladder5StatusDisplay" Content="远离" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="250" Canvas.Top="34" FontSize="8" FontStyle="Italic"/>

                <Label Content="楼梯&#xA;控制：" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="1" Canvas.Top="57" Width="38" Style="{StaticResource Label_Header}"/>
                <Button x:Name="BtnNum1LadderControl" Content="远离" HorizontalAlignment="Left"  Width="30" Click="BtnNum1LadderControl_Click" Canvas.Left="49" Canvas.Top="66" FontSize="9"/>
                <Button x:Name="BtnNum2LadderControl" Content="远离" HorizontalAlignment="Left"  Width="31" Click="BtnNum2LadderControl_Click" Canvas.Left="99" Canvas.Top="66" FontSize="9"/>
                <Button x:Name="BtnNum3LadderControl" Content="远离" HorizontalAlignment="Left" Width="30" Click="BtnNum3LadderControl_Click" Canvas.Left="149" Canvas.Top="66" FontSize="9"/>
                <Button x:Name="BtnNum4LadderControl" Content="远离" HorizontalAlignment="Left" Width="31" Click="BtnNum4LadderControl_Click" Canvas.Left="199" Canvas.Top="66" FontSize="9"/>
                <Button x:Name="BtnNum5LadderControl" Content="远离" HorizontalAlignment="Left" Width="30" Click="BtnNum5LadderControl_Click" Canvas.Left="249" Canvas.Top="66" FontSize="9"/>

                <Button x:Name="BtnStartUpPF1Game" Visibility="Hidden" Content="启动平台1游戏" HorizontalAlignment="Left" Margin="547.583,305,-20.2,0" VerticalAlignment="Top" Click="BtnStartUpPF1Game_Click" Grid.Column="1"/>
                <Button x:Name="BtnStartUpPF2Game" Visibility="Hidden" Content="启动平台2游戏" HorizontalAlignment="Left" Margin="648.583,305,-121.2,0" VerticalAlignment="Top" Click="BtnStartUpPF2Game_Click" Grid.Column="1"/>
                <Button x:Name="BtnStartUpPF3Game" Visibility="Hidden" Content="启动平台3游戏" HorizontalAlignment="Left" Margin="750.583,310,-223.2,-0.8" VerticalAlignment="Top" Click="BtnStartUpPF3Game_Click" Grid.Column="1"/>
                <Button x:Name="BtnStartUpPF4Game" Visibility="Hidden" Content="启动平台4游戏" HorizontalAlignment="Left" Margin="860.583,310,-333.2,-0.8" VerticalAlignment="Top" Click="BtnStartUpPF4Game_Click" Grid.Column="1"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="车门控制" HorizontalAlignment="Left" Height="117" Margin="45,188.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="329">
            <Canvas>
                <Label Content="序号" FontSize="9" Canvas.Top="9" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <Label Content="平台1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="64"  Canvas.Top="10" Style="{StaticResource Label_Header}" />
                <Label Content="平台2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="116" Canvas.Top="10" Style="{StaticResource Label_Header}" />
                <Label Content="平台3" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="167" Canvas.Top="10" Style="{StaticResource Label_Header}" />
                <Label Content="平台4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="217" Canvas.Top="10" Style="{StaticResource Label_Header}" />

                <Label Content="车门&#xA;状态：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="30" Canvas.Left="16" Style="{StaticResource Label_Header}"/>
                <Label Content="车门&#xA;控制：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="56" Style="{StaticResource Label_Header}" Canvas.Left="16"/>
                <Label x:Name="Car1DoorState" Content="打开" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="72" Canvas.Top="37" Style="{StaticResource Label_StatusDisplay}" />
                <Label x:Name="Car2DoorState" Content="打开" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="122" Canvas.Top="37" Style="{StaticResource Label_StatusDisplay}"/>
                <Label x:Name="Car3DoorState" Content="打开" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="172" Canvas.Top="37" Style="{StaticResource Label_StatusDisplay}"/>
                <Label x:Name="Car4DoorState" Content="打开" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="222" Canvas.Top="37" Style="{StaticResource Label_StatusDisplay}"/>

                <Button x:Name="BtnNum1CarDoorControl" Content="解锁" Width="30" Click="BtnNum1CarDoorControl_Click" FontSize="9" Canvas.Left="74" Canvas.Top="66"/>
                <Button x:Name="BtnNum2CarDoorControl" Content="解锁" Width="30" Click="BtnNum2CarDoorControl_Click" FontSize="9" Canvas.Left="124" Canvas.Top="66"/>
                <Button x:Name="BtnNum3CarDoorControl" Content="解锁" Width="30" Click="BtnNum3CarDoorControl_Click" FontSize="9" Canvas.Left="175" Canvas.Top="66"/>
                <Button x:Name="BtnNum4CarDoorControl" Content="解锁" Width="30" Click="BtnNum4CarDoorControl_Click" FontSize="9" Canvas.Left="224" Canvas.Top="66"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="投影仪控制" Style="{StaticResource GroupBox}" Margin="45,310.6,157,10.2" Grid.Row="1">
            <Canvas>
                <Label Content="序号：" Canvas.Top="13" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <Label Content="控制：" Canvas.Top="39" Style="{StaticResource Label_Header}" Canvas.Left="18"/>
                <GroupBox Header="1号设备" Canvas.Left="131" Height="78" Width="98" Style="{StaticResource GroupBoxTitle1}">
                    <Canvas>
                        <Label Content="投影仪1" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <Label Content="投影仪2" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" Canvas.Left="42" />
                        <CheckBox Name="Dev1Projector1" IsChecked="True" Canvas.Top="34" Canvas.Left="14"/>
                        <CheckBox Name="Dev1Projector2" IsChecked="True" Canvas.Top="34" Canvas.Left="54"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="2号设备" Canvas.Left="229" Height="78" Width="98" Style="{StaticResource ResourceKey=GroupBoxTitle1}">
                    <Canvas>
                        <Label Content="投影仪1" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <Label Content="投影仪2" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" Canvas.Left="42" />
                        <CheckBox Name="Dev2Projector1" IsChecked="True" Canvas.Top="34" Canvas.Left="14"/>
                        <CheckBox Name="Dev2Projector2" IsChecked="True" Canvas.Top="34" Canvas.Left="54"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="3号设备" Canvas.Left="327" Height="78" Width="98" Style="{StaticResource ResourceKey=GroupBoxTitle1}">
                    <Canvas>
                        <Label Content="投影仪1" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <Label Content="投影仪2" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" Canvas.Left="42" />
                        <CheckBox Name="Dev3Projector1" IsChecked="True" Canvas.Top="34" Canvas.Left="14"/>
                        <CheckBox Name="Dev3Projector2" IsChecked="True" Canvas.Top="34" Canvas.Left="54"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="4号设备" Canvas.Left="425" Height="78" Width="98" Style="{StaticResource ResourceKey=GroupBoxTitle1}" Canvas.Top="2">
                    <Canvas>
                        <Label Content="投影仪1" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <Label Content="投影仪2" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" Canvas.Left="42" />
                        <CheckBox Name="Dev4Projector1" IsChecked="True" Canvas.Top="34" Canvas.Left="14"/>
                        <CheckBox Name="Dev4Projector2" IsChecked="True" Canvas.Top="34" Canvas.Left="54"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="一键控制：" Canvas.Left="54" Height="78" Width="72" Style="{StaticResource GroupBoxTitle1}" Canvas.Top="2">
                    <Canvas>
                        <Label Content="已勾选投影" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource Label_Header}" />
                        <ToggleButton x:Name="ProjectorControl" Content="打开" Canvas.Left="15.5" Canvas.Top="31.6" Click="ProjectorControl_Click"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <Button x:Name="BtnPJControl" Content="关投影仪" HorizontalAlignment="Left" Margin="432,87.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnPJControl_Click"/>
    </Grid>
</Window>
